<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Manage Interest &middot; Pentor Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/dashboard.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Pentor Admin</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="activeUser">Welcome, </a></li>
                    <li><a id="logout">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="./user-profile">User Profile </a></li>
                    <li><a href="./manage-connections">Connections </a></li>
                    <li class="active"><a href="./manage-interest">Interests <span class="sr-only">(current)</span></a></li>
                    <li><a id="logout">Log out</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div id="message" align="center"></div>
                <br>
                <div class="col-sm-3" align="center">
                    <img src="../../assets/image/graph.png" id="catAvatar" alt="category avatar" class="img-thumbnail img-responsive">
                    <h4><input type="url" class="form-control" id="avatarUrl" ></h4>
                    <button type="button" class="btn btn-info btn-sm" onclick="updateImage()">Update Url</button>
                </div> <!--/.col-sm-3-->
                <div class="col-sm-9" style="margin-top: 100px">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="form-group">
                                <label for="intCategory" class="col-sm-4 control-label" style="margin-top: 8px">Category</label>
                                <div class="col-sm-5">
                                    <select name="category" id="intCategory" class="form-control" onchange="fetchSubInterest()">
                                        <option value="" >Select Category</option>
                                    </select>

                                </div>
                                <span id="loader" class="hide"></span>
                            </div><!-- /.col-sm-5 -->
                            <div class="col-sm-3">
                                <button role="button" class="btn btn-primary" style="margin-top: -35px">
                                    <h6 data-toggle="modal" data-target="#addCategory">Add Category</h6>
                                </button>
                            </div>
                        </div>

                    </div>
                    <br><br>
                    <div class="row" style="margin-top: 32px">
                        <div class="col-sm-9">
                            <div class="form-group">
                                <label for="intSubcategory" class="col-sm-4 control-label"
                                style="margin-top: 8px">New Sub-Category</label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" id="intSubcategory" placeholder="New subcategory name">
                                </div>
                                <div class="col-sm-2">
                                    <button role="button" class="btn btn-primary" onclick="addSubcategory()" style="margin-top: -16px"><h6>Add Subcategory</h6></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="table-responsive col-sm-7">
                        <table class="table table-hover table-responsive" id="result_list"></table>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="addCategory" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Add Category</h3>
                        </div>
                        <div class="modal-body">
                            <div id="modalMessage" align="center"></div>
                            <div class="form-group">
                                <label for="newCatName" class="col-sm-5 control-label" style="margin-top: 8px">Name</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="newCatName" required="required" >
                                </div>
                            </div>
                            <br><br>

                            <div class="form-group">
                                <label for="newCatImage" class="col-sm-5 control-label" style="margin-top: 8px">Image Url</label>
                                <div class="col-sm-7">
                                    <input type="url" class="form-control" id="newCatImage" required="required" >
                                </div>
                            </div>
                            <br>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" onclick="addCategory()">Create</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/manage-interests.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
