<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Log in &middot; Welcome Mat Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/signin.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container" id="myDiv">

      <form class="form-signin" id="loginForm" method="post" autocomplete="off">
        <h1 class="form-signin-heading text-center">Pentor Admin</h1>
        <div class="panel panel-default">
        	<div class="panel-heading"><h4>Log in</h4></div>
        	<div class="panel-body">
				<div class="form-group" id="emailDiv">
					<input type="email" id="email" class="form-control" placeholder="Email Address" required autofocus>
				</div>
				<div class="form-group" id="passwordDiv">
					<input type="password" id="password" class="form-control" placeholder="Password" required>
				</div>
				<div class="form-group">
					<a href="">Forgotten password</a>
				</div>
				<div class="form-group">
					<div class="pull-left"><button class="btn btn-primary" type="submit" id="login">Log in</button></div>
					<div class="pull-right"><button class="btn btn-default" type="clear">Clear</button></div>
				</div>
			</div>
		</div>
      </form>

    </div> <!-- /container -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
